[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
 
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

lib_deps =
  adafruit/Adafruit GFX Library
  adafruit/Adafruit BusIO
  adafruit/Adafruit GC9A01A

build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
